@import "../App/Colours";
@import "../App/Breakpoints";

/* BUTTONS */
.buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

.button {
  font-size: 1.4em;
  width: 250px;
}

@media (max-width: 560px) {
  .button {
    width: 100%;
  }
}

/* DETAIL ELEMENT SPECIFICS */
.title,
.date,
.thumbs,
.description,
.technologies,
.links {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;
}

.title {
  margin: 0;
}

.date {
  font-size: 0.8em;
}

.thumbs {
  box-sizing: border-box;
  width: 90%;

  img {
    box-sizing: border-box;
    width: 100%;
    padding: 2vh 4vw;
  }
}

.linkSeperator {
  white-space: pre;
}
