@import "../App/Constants";

form {
  display: flex;
  flex-flow: column nowrap;
}

.formElement {
  padding: 10px 0;
  display: flex;

  textarea.valid,
  input.valid {
    color: @greenColour;
  }

  textarea.invalid,
  input.invalid {
    color: @redColour;
  }
}

label {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

.labelText {
  display: flex;
  padding: 10px 0 8px 0;
}

.contactForm {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}

.contactForm form {
  flex: 1;
}

input[type="submit"] {
  font: 1em "Roboto Mono", monospace;
  padding: 10px;

  &:disabled,
  &:active {
    background-color: #eaeaea;
    color: @greyColour;
  }
}

input[type="text"],
input[type="email"],
textarea {
  background-color: #232323;
  border: 1px @greyColour solid;
  color: #fff;
  padding: 10px;
  resize: none;
  font: 1em "Roboto Mono", monospace;
  flex: 1;
  outline: none;
  caret-color: @greyColour;
}

#status:focus {
  color: @greyColour;
}

textarea {
  height: 8em;
}

footer {
  text-align: center;
  color: #757575;
  font-size: 0.8em;
}

@media (min-width: 800px) {
  label {
    flex-flow: row nowrap;
  }

  .labelText {
    justify-content: flex-end;
    width: 164px;
    padding-right: 0.7em;
  }
}
