export default {
  UNDEFINED: '',
  VALID_INPUT: 'OK',
  INVALID_INPUT: 'INVALID INPUT',
  SENDING: 'SENDING...',
  EMAIL_SENT: 'SUCCESS! MESSAGE SENT',
  ERROR: 'THERE WAS AN ERROR! THE MESSAGE DID NOT SEND'
};
