@import "../App/Colours";
@import "../App/Breakpoints";

/* BUTTONS */
.buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

.button {
  font-size: 1.4em;
  width: 250px;
}

@media (max-width: 560px) {
  .button {
    width: 100%;
  }
}

/* DETAIL ELEMENT */
.detailElement {
  color: @greyColour;
  text-align: center;
}

/* DETAIL ELEMENT SPECIFICS */
.title,
.description,
.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 1.4em;
  padding: 1em 0 0;
}

.description {
  color: @greyColour;
  padding: 0.6em 0;
}

.items {
  flex-wrap: wrap;
  padding: 0 0 1em;
}

.item {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;

  img {
    margin-bottom: 8px;
  }
}
